name: 'Run App tests'
description: Run app tests and all tests of it's dependent modules
inputs:
  app:
    required: true
    description: 'Application name, for example: facetune, pixaloop, etc...'

runs:
  using: "composite"
  steps:
    - name: Run tests
      shell: bash
      run: python3 tools/jenkins/test_app.py ${{inputs.app}}
      env:
        ABI_FILTERS_OVERRIDE: x86
