name: Cancel
on:
  workflow_run:
    workflows: ["Build_and_test_on_PR"]
    types:
      - requested
jobs:
  cancel:
    runs-on: ubuntu-latest
    steps:
      - name: Cancel old jobs
        uses: styfle/cancel-workflow-action@0.9.0
        with:
          workflow_id: ${{ github.event.workflow.id }}